{
    "name": "exam",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node src/server.js",
        "start:dev": "nodemon src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphql-tools/schema": "^8.3.11",
        "apollo-server-express": "^3.7.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "graphql": "^16.5.0",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.3",
        "sha256": "^0.2.0"
    },
    "imports": {
        "#pg": "./src/config/db.js",
        "#config/*": "./src/config/*.js"
    }
}
